<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="fcfs.js"></script>
	<title>FCFS</title>

	<script>
		function addRow(proc) {
			let r = document.getElementById('p_table').insertRow(-1);
			
			let x = r.insertCell(0);
			let y = r.insertCell(1);
			let z = r.insertCell(2);
			let k = r.insertCell(3);
			
			x.innerHTML="P" + (1 + proc.nr);
			y.innerHTML=proc.execute_time;
			z.innerHTML=proc.service_time;
			k.innerHTML=proc.turnaround_time;
		}

		var changeValue = (id, value) => { document.getElementById(id).innerHTML = value;}

		function run() {
			addProcess(); 
			addRow(getLastProcess());
			changeValue("avg-waiting-time", getAvgWaitingTime());
			changeValue("avg-turnaround-time", getAvgTurnaroundTime());
		}
	</script>
</head>
<body onload="run()">
	<div class="center">
		<div class="container">
			<div class="title">
				Alghoritm FCFS : 
				<button onclick="run()">Add Process</button>
			</div>
			<table id="p_table">
				<tr>
					<th>Process</th>
					<th>Execute Time</th>
					<th>Service Time</th>
					<th>Turnaround Time</th>
				</tr>
			</table>
		</div>
		<br>
		<div class="container">
			<div class="tag">
				<div>Avg waiting time: </div>
				<div>Avg turnaround time: </div>
			</div>
			<div>
				<div id="avg-waiting-time">0</div>
				<div id="avg-turnaround-time">0</div>
			</div>
		</div>
	</div>
</body>
</html>